{
  "name": "tex-math",
  "version": "1.1.5",
  "description": "provides <tex-math> and <i-math> elements to write latex equations inside html",
  "homepage": "https://github.com/LucaCiucci/tex-math#readme",
  "bugs": {
    "url" : "https://github.com/LucaCiucci/tex-math/issues",
    "email" : "develop@lucaciucci99.com"
  },
  "repository": "github:LucaCiucci/tex-math",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "build": "npm run compile && webpack",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "webpack-watch": "npx webpack --watch"
  },
  "scriptsComments" : {
    "compile": "compiles typescript, you may not need to run this alone",
    "build": "builds the lib and the dist",
    "webpack-watch": "starts webpack in watch mode, used in development"
  },
  "keywords": [
    "latex",
    "katex",
    "html",
    "tex-math",
    "i-math"
  ],
  "author": {
    "name": "Luca Ciucci",
    "email" : "develop@lucaciucci99.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/katex": "latest",
    "katex": "latest",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "css-modules-typescript-loader": "latest",
    "file-loader": "latest",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "latest",
    "typescript-declaration-webpack-plugin": "latest",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "files": [
    "lib/*",
    "dist/*",
    "src/*",
    "examples/*",
    "tsconfig.json",
    "tslint.json",
    "webpack.config.js",
    "readma.md",
    "package.json",
    ".editorconfig",
    ".gitignore"
  ],
  "typings": "./lib/index.d.ts"
}
