{
  "name": "tex-math",
  "version": "1.0.0",
  "description": "provides <tex-math> and <i-math> elements to write latex equations inside html",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "build": "npm run compile && webpack",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "keywords": [
    "latex",
    "katex",
    "html",
    "tex-math",
    "i-math"
  ],
  "author": {
    "name": "Luca Ciucci"
  },
  "license": "MIT",
  "dependencies": {
    "@types/katex": "latest",
    "katex": "latest",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "css-modules-typescript-loader": "latest",
    "file-loader": "latest",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "latest",
    "typescript-declaration-webpack-plugin": "latest",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
